PACKAGE_NAME="rtl8821au"
PACKAGE_VERSION="5.12.5.2"
BUILT_MODULE_NAME[0]="8821au"
MAKE="kernelver=$kernelver ./dkms-make.sh"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
