USB Vendor and Device ID List for rtl8811au and rtl8821au chipset based USB WiFi Adapters

To determine your Device ID:

$ lsusb

Example output:

Bus 003 Device 011: ID 0bda:b811 Realtek Semiconductor Corp.

ID VendorID:DeviceID = 0bda:b811

We can search the list of driver supported IDs shown below.

Realtek default IDs (6)

ID 0bda:0811
ID 0bda:0821
ID 0bda:8822
ID 0bda:a811
ID 0bda:0820
ID 0bda:0823

Seller specific IDs (20)

ID 0411:0242 /* Buffalo */
ID 0411:029b /* Buffalo */
ID 04bb:0953 /* I-O DATA */
ID 056e:4007 /* ELECOM */
ID 056e:400e /* ELECOM */
ID 056e:400f /* ELECOM */
ID 0846:9052 /* Netgear */
ID 0e66:0023 /* HAWKING */
ID 2001:3314 /* D-Link */
ID 2001:3318 /* D-Link */
ID 2019:ab32 /* Planex */
ID 20f4:804b /* TRENDnet */
ID 2357:011e /* TP Link */
ID 2357:011f /* TP Link */
ID 2357:0120 /* TP Link */
ID 3823:6249 /* Obihai */
ID 7392:a811 /* Edimax */
ID 7392:a812 /* Edimax */
ID 7392:a813 /* Edimax */
ID 7392:b611 /* Edimax */

If your adapter matches one of the default or seller specific
IDs then this is the driver to use.

Info: location of file that contains the IDs: /os_dep/linux/usb_intf.c

If you are sure that your adapter contains a rtl8811au or rtl8821au
chipset and the ID is not shown above, please provide
the follow information so that I can include your adapter in the
driver source code so that the driver will work with your adapter:

1. VendorID:DeviceID
2. Link to device on internet
